<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thermofisher.flowci.MainPlotActivity"
    android:padding="5dp">

    <EditText
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/flowci_file_path_edittext"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"/>

    <Button
        android:text="Browse"
        android:id="@+id/flowci_file_browse_button"
        android:layout_row="0"
        android:layout_column="1" />

    <Button
        android:text="Plot"
        android:id="@+id/flowci_data_plot_button"
        android:layout_row="0"
        android:layout_column="2" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="498dp"
        android:layout_height="300dip"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.ScatterChart
                        android:layout_width="match_parent"
                        android:id="@+id/flowci_fsc_scatter_chart"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <TextView
                        android:text="Tab 1 Content"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/textView"
                        android:gravity="center_vertical|center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.ScatterChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/flowci_ssc_scatter_chart"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Tab 2 Content"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/textView2"
                        android:gravity="center_vertical|center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="Tab 3 Content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="Tab 4 Content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</GridLayout>