<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="2"
    android:padding="5dp"
    tools:context="com.thermofisher.flowci.FileChooserActivity">

    <TableRow>
        <Button
            android:text="Return to Main Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flowci_return_main_button"
            android:layout_weight="1" />
    </TableRow>

    <TableRow>
        <Button
            android:text="Refresh Current Directory"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:id="@+id/flowci_refresh_file_button"
            android:layout_weight="1" />

        <Button
            android:text="New Folder"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:id="@+id/flowci_new_folder_button"
            android:layout_weight="1" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flowci_file_path_textview"
            android:layout_weight="1"
            android:textSize="10pt" />
    </TableRow>

    <TableRow android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flowci_fcs_file_listview"
            android:layout_weight="1" />
    </TableRow>

</TableLayout>