<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thermofisher.flowci.MainManageActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <Button
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flowci_manage_refresh_button"
            android:layout_weight="1" />

        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flowci_manage_delete_button"
            android:layout_weight="1" />

        <Button
            android:text="Transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flowci_manage_transfer_button"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:hint="File Path"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5px"
            android:id="@+id/flowci_manage_path_textview"
            android:gravity="center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical">

        <TableLayout
            android:id="@+id/flowci_file_list_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <CheckBox
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/flowci_file_check_column"
                    android:layout_margin="5px" />

                <TextView
                    android:layout_column="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/flowci_file_name_column"
                    android:text="File Name"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_margin="5px"
                    android:layout_weight="0.75" />

                <TextView
                    android:layout_column="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/flowci_file_size_column"
                    android:text="File Size"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_margin="5px"
                    android:layout_weight="0.15" />

                <TextView
                    android:layout_column="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/flowci_file_date_column"
                    android:text="Modified Date"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_margin="5px"
                    android:layout_weight="0.25" />

            </TableRow>

            <View
                android:layout_height="2px"
                android:background="#FFFFFF" />

        </TableLayout>

    </ScrollView>

</LinearLayout>
